# webuildsg-android

./: README.md
app/: build.gradle  proguard-rules.pro  trinity-keystore.keystore
app/src/androidTest/java/com/trinitystudio/webuildsg/: ApplicationTest.java
app/src/development/java/com/trinitystudio/webuildsg/: SharedConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinitystudio/core/: GlobalConstant.java
app/src/main/java/com/trinitystudio/core/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/trinitystudio/core/listener/: OnCheckboxChangeListener.java  OnItemClickListener.java  OnItemRemoveListener.java  OnLocationListener.java  OnResponseListener.java
app/src/main/java/com/trinitystudio/core/manager/: ApiManager.java  CacheManager.java  EnumManager.java  ImageManager.java  RequestQueueManager.java  UriManager.java  WrappingLinearLayoutManager.java
app/src/main/java/com/trinitystudio/core/net/: CustomAuthObjectRequest.java  CustomObjectRequest.java
app/src/main/java/com/trinitystudio/core/util/: DeviceUtil.java  ImageUtil.java  PrefUtil.java  StorageUtil.java  Util.java
app/src/main/java/com/trinitystudio/webuildsg/: MainApplication.java
app/src/main/java/com/trinitystudio/webuildsg/activity/: BaseActivity.java  EventDetailActivity.java  HomeActivity.java  RepoDetailActivity.java
app/src/main/java/com/trinitystudio/webuildsg/adapter/: EventInfoAdapter.java  HomeMenuPagerAdapter.java  RepoInfoAdapter.java
app/src/main/java/com/trinitystudio/webuildsg/config/: KeyConfig.java
app/src/main/java/com/trinitystudio/webuildsg/fragment/: BaseFragment.java  EventFragment.java  RepoFragment.java
app/src/main/java/com/trinitystudio/webuildsg/model/: MetaModel.java
app/src/main/java/com/trinitystudio/webuildsg/model/events/: EventModel.java  EventSingleModel.java  MetaModel.java
app/src/main/java/com/trinitystudio/webuildsg/model/repos/: RepoModel.java  RepoSingleModel.java
app/src/main/java/com/trinitystudio/webuildsg/receiver/: NetworkChangeReceiver.java
app/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_repo_detail.xml  fragment_event.xml  fragment_repo.xml  layout_empty_view.xml  layout_home_tab.xml  list_item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/production/java/com/trinitystudio/webuildsg/: SharedConfig.java
app/src/test/java/com/trinitystudio/webuildsg/: ExampleUnitTest.java
