apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.trinitystudio.webuildsg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def apk = output.outputFile;
                def newName = "webuildsg-" + variant.baseName.replace("-release", "").replace("-debug", "") + "-" + variant.versionName + ".apk";
                output.outputFile = new File(apk.parentFile, newName);

            }
        }
    }

    signingConfigs{
        development{
            storeFile file("~/Users/liccowee/Desktop/trinity-keystore.keystore")
            storePassword "trinitystudio"
            keyAlias "webuildsg"
            keyPassword "webuildsg"
        }
        production{
            storeFile file("~/Users/liccowee/Desktop/trinity-keystore.keystore")
            storePassword "trinitystudio"
            keyAlias "webuildsg"
            keyPassword "webuildsg"
        }
    }

    productFlavors {
        def devsign = signingConfigs.development
        def prodsign = signingConfigs.production

        // alpha is dev build with dev server
        development {
            applicationId "com.trinitystudio.webuildsg.dev"
            versionCode 1
            versionName "0.1"
            signingConfig devsign
        }
        production {
            applicationId "com.trinitystudio.webuildsg"
            versionCode 1
            versionName "1.0"
            signingConfig prodsign
        }
    }


    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    // google map
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    // custom chrome tab
    compile 'com.android.support:customtabs:23.4.0'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.balysv:material-ripple:1.0.2'

    // http request
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.3'

    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // disk cache
    compile('com.vincentbrison.openlibraries.android:dualcache:2.2.2@jar') {
        transitive = true
    }

    // loading indicator
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    // bottom sheet
    compile 'com.cocosw:bottomsheet:1.+@aar'
}
